REACT_APP_AUTH_DOMAIN = "wahed-test.us.auth0.com"
REACT_APP_AUTH_CLIENT_ID = "JAkFB9ADtGRzDVLU0s3fAjwwI5eZpYv0"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51IcZvQSGWLEJonWa3OkxTD497TywKmPD1NanPziU1Bp1ATdbhSIt3LZrMFVSHfxGSkt5Awt6WANpmE8YXPK4Szwj00hF7mrwEi"
REACT_APP_STRIPE_SECRET_KEY="sk_test_51IcZvQSGWLEJonWaANywsCPnY5okc0ljUpC0bLz0EICGjhA6AHRpuNTCl504eCn348Ai7ZYBlzZlWPuSYNdYZWZB00MaIFtBS5"